# rock_paper_scissors.py
import random
import os

def clear_screen():
    """Очищает экран консоли"""
    os.system('cls' if os.name == 'nt' else 'clear')

def get_user_choice():
    """Получает и проверяет выбор пользователя"""
    while True:
        print("\n🎮 Выбери свой ход:")
        print("1 - Камень 👊")
        print("2 - Ножницы ✌️")
        print("3 - Бумага ✋")
        print("0 - Выйти из игры")
        
        choice = input("Твой выбор (0-3): ")
        
        if choice in ['0', '1', '2', '3']:
            return choice
        else:
            print("❌ Пожалуйста, введи число от 0 до 3")

def determine_winner(user, computer):
    """Определяет победителя раунда"""
    if user == computer:
        return "draw"
    elif (user == '1' and computer == '2') or \
         (user == '2' and computer == '3') or \
         (user == '3' and computer == '1'):
        return "user"
    else:
        return "computer"

def get_choice_name(choice):
    """Возвращает текстовое название выбора"""
    choices = {'1': 'Камень 👊', '2': 'Ножницы ✌️', '3': 'Бумага ✋'}
    return choices.get(choice, 'Неизвестно')

def play_round():
    """Играет один раунд"""
    user_choice = get_user_choice()
    
    if user_choice == '0':
        return 'exit'
    
    computer_choice = str(random.randint(1, 3))
    
    print(f"\nТвой выбор: {get_choice_name(user_choice)}")
    print(f"Выбор компьютера: {get_choice_name(computer_choice)}")
    
    result = determine_winner(user_choice, computer_choice)
    
    if result == "user":
        print("🎉 Ты выиграл этот раунд!")
        return 'user'
    elif result == "computer":
        print("💻 Компьютер выиграл этот раунд!")
        return 'computer'
    else:
        print("⚡ Ничья!")
        return 'draw'

def main():
    """Основная функция игры"""
    clear_screen()
    print("🎮 Добро пожаловать в игру 'Камень-Ножницы-Бумага'!")
    print("=" * 50)
    
    user_score = 0
    computer_score = 0
    draw_count = 0
    round_count = 0
    
    while True:
        round_count += 1
        print(f"\n--- Раунд {round_count} ---")
        
        result = play_round()
        
        if result == 'exit':
            break
        elif result == 'user':
            user_score += 1
        elif result == 'computer':
            computer_score += 1
        elif result == 'draw':
            draw_count += 1
        
        # Показываем текущий счет
        print(f"\n📊 Текущий счет:")
        print(f"Ты: {user_score} | Компьютер: {computer_score} | Ничьи: {draw_count}")
        
        # Спрашиваем, хочет ли игрок продолжить
        if round_count >= 3:
            continue_game = input("\nХочешь сыграть еще? (д/н): ").lower()
            if continue_game not in ['д', 'да', 'y', 'yes']:
                break
    
    # Финальная статистика
    print("\n" + "=" * 50)
    print("🎊 Игра завершена!")
    print(f"📈 Итоговая статистика:")
    print(f"Всего раундов: {round_count - 1}")
    print(f"Твои победы: {user_score}")
    print(f"Победы компьютера: {computer_score}")
    print(f"Ничьи: {draw_count}")
    
    if user_score > computer_score:
        print("🏆 Ты победил в этой игре!")
    elif computer_score > user_score:
        print("🤖 Компьютер победил в этой игре!")
    else:
        print("🤝 Партия закончилась вничью!")

if __name__ == "__main__":
    main()
